self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-AIbiOxg1jWJ4mgqRa2PaEPDOGyELDxEVv6ddBVvtns4=",
      "url": "add-resultats.svg"
    },
    {
      "hash": "sha256-Ckg54MncDbwvov1931A+EnTYRSRFLnG2btCx1IJQ8mE=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-gs1sDg7tQ8pCgdtT21TsFK7AkvURxFVaeQO0xdbUATE=",
      "url": "dia-eleccions.svg"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-Q+2qxrT014XoYV+b\/+qGoWIeesoraEVsBd0tSKFePHc=",
      "url": "index.html"
    },
    {
      "hash": "sha256-w41KOSsDg3pLRgLOuZ2mvGHAeCnfYZGRY3Ce5WbgilY=",
      "url": "manifest.webmanifest"
    },
    {
      "hash": "sha256-enKgCMkYmCpfEcmg6Annbmc40VZ\/A6aYYSQjZfVn2cU=",
      "url": "sample-data\/weather.json"
    },
    {
      "hash": "sha256-Ut7Y+gsxztFPp159evkokMJdw29I4\/7LVgJzF9DEVFM=",
      "url": "appsettings.json"
    },
    {
      "hash": "sha256-gvHfnndfEu1tRf0rFb5988rWq7ITIotOaE8+AMbKYbc=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-AIjvTYWNYyjiyH3scmFakOxeWg\/1gBKx66P2dEJXls0=",
      "url": "FrontEleccM.styles.css"
    },
    {
      "hash": "sha256-4NbSboZzzP9nikRtXapUZNzOyITt7ht9TNqCIQHr5OE=",
      "url": "_framework\/Humanizer.wasm"
    },
    {
      "hash": "sha256-H1yH7iBNYt\/rilvQT6qsv2frcFFOBUKBnRrGQ1AIHnI=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.wasm"
    },
    {
      "hash": "sha256-kPAmhH4D4UN\/DyWkGyB1Sxs7tQyVDV150swtUfTSJJ8=",
      "url": "_framework\/Microsoft.AspNetCore.Components.wasm"
    },
    {
      "hash": "sha256-EFv+L1YnGvKwdvpSUAgxwhBJoxTLebypp66mmnzNKr4=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Authorization.wasm"
    },
    {
      "hash": "sha256-ZB9Iu49s5SYUpy+xnFe+KIg2LeHGglqjWkohvxQ8m30=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.wasm"
    },
    {
      "hash": "sha256-AXG8nDVuFAkAqYk+rpFBOg7YgamHxzut3Upfr4na8wA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.wasm"
    },
    {
      "hash": "sha256-6tnMX4ZUNb9MmcIXWPmq2IFtKS7q7xsafG8+oeE62uk=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.wasm"
    },
    {
      "hash": "sha256-R6rAFbfDCQccRnblOGQKFbfg72JyNFp\/dBoUQ2rtLCo=",
      "url": "_framework\/Microsoft.AspNetCore.Connections.Abstractions.wasm"
    },
    {
      "hash": "sha256-NrsF1n44LHoh5zNvZXoX2e2MtdjfL0U4IrA0Z5+XPEc=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Connections.Client.wasm"
    },
    {
      "hash": "sha256-+cxaNL3q6t6m+KUJO\/vV4mwjVRWzAK\/xDsmGH9An4HE=",
      "url": "_framework\/Microsoft.AspNetCore.Http.Connections.Common.wasm"
    },
    {
      "hash": "sha256-EYT9\/h\/Kkwk4uu2T+qwhrF7jHJ\/1nGEphQJCSlwzA5Y=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.wasm"
    },
    {
      "hash": "sha256-1bhsc6uUIsElEgbuoDI8OLXAZQbnsNjO4N4rEr6iekk=",
      "url": "_framework\/Microsoft.AspNetCore.Razor.Language.wasm"
    },
    {
      "hash": "sha256-55tSqviCavd8wKts92omyXcOPAjMzoY\/CmHIP4\/GjE8=",
      "url": "_framework\/Microsoft.AspNetCore.SignalR.Client.wasm"
    },
    {
      "hash": "sha256-\/ZMLp1KIqdV4xrNXGMgFaKsm5CrB88nrahB5YTKhJ5E=",
      "url": "_framework\/Microsoft.AspNetCore.SignalR.Client.Core.wasm"
    },
    {
      "hash": "sha256-wVp+HB8Erxbh6aGNIisF7Yqhcn7124d7TL\/fJ3V0e9w=",
      "url": "_framework\/Microsoft.AspNetCore.SignalR.Common.wasm"
    },
    {
      "hash": "sha256-3xSGUNANRy3ZScUstAxS+7bGjApjN1G3ZOlQAIaODSc=",
      "url": "_framework\/Microsoft.AspNetCore.SignalR.Protocols.Json.wasm"
    },
    {
      "hash": "sha256-ZS1yaslgZ+MyTPBRGoPsseOOwe4Nvr3XePc58vwXsxA=",
      "url": "_framework\/Microsoft.Bcl.AsyncInterfaces.wasm"
    },
    {
      "hash": "sha256-lC7YT4AVs5t+8pnsTAKBGCMWJLuj1uVNwdCSXLhUB\/U=",
      "url": "_framework\/Microsoft.Build.wasm"
    },
    {
      "hash": "sha256-XZYEh3EAOfhzZs1JWQ3GBk\/JZjPGJbF5TviQgnHK0X0=",
      "url": "_framework\/Microsoft.Build.Framework.wasm"
    },
    {
      "hash": "sha256-zyIWbIZkbJV6ViB6EkQZa+4z2LfSHfeLgRcZE1ofai0=",
      "url": "_framework\/Microsoft.CodeAnalysis.AnalyzerUtilities.wasm"
    },
    {
      "hash": "sha256-UrCKIA7ySpcVuJFCzqzHYPujBSMtSeyQCqfCmliSttY=",
      "url": "_framework\/Microsoft.CodeAnalysis.wasm"
    },
    {
      "hash": "sha256-VcpjgiVQGVhlsFFL+GzVh\/tl1ycxkiTzhb3zMyKI0Yg=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.wasm"
    },
    {
      "hash": "sha256-4x8np5w7GZSG+IhjpQOX65fGldjyQNe18I9Lgc1yYcs=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.Features.wasm"
    },
    {
      "hash": "sha256-jusJbQ+fjFxL+p\/tpqFE8EIkzNqXeUMS+fWyasyiwhU=",
      "url": "_framework\/Microsoft.CodeAnalysis.CSharp.Workspaces.wasm"
    },
    {
      "hash": "sha256-VkmO4woyJqa7TDcQ9e+kuZEdNoHkFA3Nd\/d9RXWVxa0=",
      "url": "_framework\/Microsoft.CodeAnalysis.Elfie.wasm"
    },
    {
      "hash": "sha256-SDEb3oV0ZUa1292vt536EaRZAXZup+rviE65RHIaf+0=",
      "url": "_framework\/Microsoft.CodeAnalysis.Features.wasm"
    },
    {
      "hash": "sha256-UACfDr+gjP6pJuAn7cpfpTHOvcAuxg3ZwacHWFfngc8=",
      "url": "_framework\/Microsoft.CodeAnalysis.Razor.wasm"
    },
    {
      "hash": "sha256-RpfY4rPXVTa74JBnZqfwi9sKbrsPGXbWitvuRAV2JkQ=",
      "url": "_framework\/Microsoft.CodeAnalysis.Scripting.wasm"
    },
    {
      "hash": "sha256-SeIfgKN8EGRsK6gjBV29neahLhKc7y4w3kLux\/AHAiY=",
      "url": "_framework\/Microsoft.CodeAnalysis.Workspaces.wasm"
    },
    {
      "hash": "sha256-s8A+LIZPdelFgqksm2voS6oVrorJuL2xM+\/mgQHThnM=",
      "url": "_framework\/Microsoft.DiaSymReader.wasm"
    },
    {
      "hash": "sha256-l89wpIeDJXrNuHxieZ+1TOOTCM5axPDlHipyeiqB9NM=",
      "url": "_framework\/Microsoft.DotNet.Scaffolding.Shared.wasm"
    },
    {
      "hash": "sha256-UDGEQR7J3WTfzYMgOzxVIBwFQtKEeJvO8UgrWagypdE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.wasm"
    },
    {
      "hash": "sha256-yNdqbqDWGiJo943D7LPak5xryCBEsNH0wtdiuU1R9VE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.wasm"
    },
    {
      "hash": "sha256-fNNlyyW44y8Gp6dvOtsvHoVNzpT8lrKmPleg5CDhRAo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.wasm"
    },
    {
      "hash": "sha256-w4E5uayo1SFMsRc1dLJu4EYYaRQpyP7cvyeJNAqH5+4=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.wasm"
    },
    {
      "hash": "sha256-ViitoeUHw71Xhs0JJ88lGca05eRKDi+p+NyaYc6cRIQ=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.wasm"
    },
    {
      "hash": "sha256-NrPYML1ZOnKmz2Y+n4q5EFp+e4a6g47+gH22VofJd2k=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.wasm"
    },
    {
      "hash": "sha256-4m5J6D1UjtBYOyimRA7fLpV89WdlUi2OueAnc4PZQSk=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.wasm"
    },
    {
      "hash": "sha256-GOYfqwH\/ylKYNJ8AIxFUMu+QlfmwwIOuDm7o4tmNN5M=",
      "url": "_framework\/Microsoft.Extensions.DependencyModel.wasm"
    },
    {
      "hash": "sha256-Y\/8KfbBeby+bO8veTCNCU6sFhCgWM5LMbF\/7EMD7TjA=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.wasm"
    },
    {
      "hash": "sha256-vdzVOMGILlkndhBCEa1OsgA4BD+4gbyrj5h8pXrODZM=",
      "url": "_framework\/Microsoft.Extensions.Diagnostics.Abstractions.wasm"
    },
    {
      "hash": "sha256-hzG7hE0WT8cssF1V57zuMWTChZt9VCeOOn5pSZjgiCA=",
      "url": "_framework\/Microsoft.Extensions.Features.wasm"
    },
    {
      "hash": "sha256-IUopixuV8E09mP+TIgRp\/lXEbeacXbUTW7cu0v5B9Tc=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.wasm"
    },
    {
      "hash": "sha256-MS+zB0xkKhKk\/QdE32ZwKtdlrLMLI\/y2NAKPUWhcBVg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.wasm"
    },
    {
      "hash": "sha256-AnWUKd0qJ8ZNKkRC0AFK2cjjszB7reXiP+bXdIi8bic=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.wasm"
    },
    {
      "hash": "sha256-oIcDl7xeIiyW2a1fkqPHIoWWHLK424HLHtSpKEjCI+Q=",
      "url": "_framework\/Microsoft.Extensions.Http.wasm"
    },
    {
      "hash": "sha256-Rx+UwnmyfTtMmlYd3HWJOvYVnSSwShUKrbPvqkfxmZk=",
      "url": "_framework\/Microsoft.Extensions.Logging.wasm"
    },
    {
      "hash": "sha256-AL42sVLgQf\/nX\/uHvd\/OHfIFwLq3fRt9qn4\/jnfJ2CM=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.wasm"
    },
    {
      "hash": "sha256-5\/m+yVFGRuY+N4jQnD+QETKH0AfhAsnVze5dJ5ogIVM=",
      "url": "_framework\/Microsoft.Extensions.Options.wasm"
    },
    {
      "hash": "sha256-mFg74e14I5TrlTTf2GdiTpsEoDXtIt+GI1T1u0znjwc=",
      "url": "_framework\/Microsoft.Extensions.Options.ConfigurationExtensions.wasm"
    },
    {
      "hash": "sha256-pVrYOTfjb2ITls3LKIByW1t8jwOAWFhmkIVDewtJ1GE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.wasm"
    },
    {
      "hash": "sha256-okH\/\/v00d9qA97lMQaTcXOMrfK8IIcOYOfzcEhcQle8=",
      "url": "_framework\/Microsoft.JSInterop.wasm"
    },
    {
      "hash": "sha256-FWBbfufvNOmor0iVsxtEPG3l1VI97wMYStE1\/bHHo9w=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.wasm"
    },
    {
      "hash": "sha256-NGyunq+JuuieKS1zgDgN8v2L5uznVzGGLCUwxUNIn+s=",
      "url": "_framework\/Microsoft.NET.StringTools.wasm"
    },
    {
      "hash": "sha256-BryRJHPUT5s8292u39hvd6DosQ2RgArD69JxG+XjCNQ=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGeneration.wasm"
    },
    {
      "hash": "sha256-XANuNTEX9S\/ukBDhbnhOVhJO9Q443RBHO99UpKwYY\/o=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGeneration.Core.wasm"
    },
    {
      "hash": "sha256-B1+NjM4omlCOldK8jJhNvU0NKWi6h1SxVE8NBGT0Ba8=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.wasm"
    },
    {
      "hash": "sha256-\/ra1NTuWN9ZERd4ZvcXppa7DhbNtqFO02aisOAja+ws=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGeneration.Templating.wasm"
    },
    {
      "hash": "sha256-Bd0V6g9iK9udt6vlGSms+sTMuO47N+cpFohCWU5foXw=",
      "url": "_framework\/Microsoft.VisualStudio.Web.CodeGeneration.Utils.wasm"
    },
    {
      "hash": "sha256-UNDfdehUq+nBEhST6P\/jpyMNO7rLZiAm4bgDkhGlQ6A=",
      "url": "_framework\/Mono.TextTemplating.wasm"
    },
    {
      "hash": "sha256-GlXMWKvDs45M2pACoR3Y4Qh8mcrOZGljqmvJY+6JZ5s=",
      "url": "_framework\/Newtonsoft.Json.wasm"
    },
    {
      "hash": "sha256-e3QXZ\/ZI7waCjjWBimmS1tfUK13n26Kkd6QFyrR1SxI=",
      "url": "_framework\/NuGet.Common.wasm"
    },
    {
      "hash": "sha256-Oyvn6MG+bNQDis4y3OwQuhrvlAcT4ez6DSLBROHSaWU=",
      "url": "_framework\/NuGet.Configuration.wasm"
    },
    {
      "hash": "sha256-R8CLtEddLeqV0E53VuPXee0NjSCVotWDH+O3pw4KpqU=",
      "url": "_framework\/NuGet.DependencyResolver.Core.wasm"
    },
    {
      "hash": "sha256-Tt048Bevek6Nmjz0SgONKNK1RjMG60dcNFdvYTha8Q8=",
      "url": "_framework\/NuGet.Frameworks.wasm"
    },
    {
      "hash": "sha256-YVAWUu+CHwo84mUMJpMZ6bcV77TEuk4V3aDOhCpuNU0=",
      "url": "_framework\/NuGet.LibraryModel.wasm"
    },
    {
      "hash": "sha256-Ii1+kqFkSeMjGb4FpX\/xHQAEhbFmf493amgvV37Tqx4=",
      "url": "_framework\/NuGet.Packaging.wasm"
    },
    {
      "hash": "sha256-nNO\/MRB5ciyq\/Hb5Dd9jVY08I18VLuM4DIlTIRS+8f0=",
      "url": "_framework\/NuGet.ProjectModel.wasm"
    },
    {
      "hash": "sha256-eKXuGNiNRiY9g4Qtamjd+1SONzJHsqm1ZhDo3ddcrII=",
      "url": "_framework\/NuGet.Protocol.wasm"
    },
    {
      "hash": "sha256-ixpXoIA1efE2E0XlahWUJK+1KkwSkwWRabqg\/CXIh7U=",
      "url": "_framework\/NuGet.Versioning.wasm"
    },
    {
      "hash": "sha256-cQdhJKvu05R+Hld7jJ\/zrF8Q63+E29jjQZiyaW9uGek=",
      "url": "_framework\/System.CodeDom.wasm"
    },
    {
      "hash": "sha256-GrIh7Jskms7AYOyY9VxiMJWgqOLbzI9fJ5IaiD0JXng=",
      "url": "_framework\/System.Composition.AttributedModel.wasm"
    },
    {
      "hash": "sha256-DoDwcwLlrS27HdQH6kSBPwaO6dInGALtjI3sNC3HyxQ=",
      "url": "_framework\/System.Composition.Convention.wasm"
    },
    {
      "hash": "sha256-vLypVCb0vtNQkU73ak1k2qk7gVgYOW0LHrsyST2zbyc=",
      "url": "_framework\/System.Composition.Hosting.wasm"
    },
    {
      "hash": "sha256-awE3Jr5pbwn9iAoh4F0oq7MyLok9U0SrOX0I8OmtXD8=",
      "url": "_framework\/System.Composition.Runtime.wasm"
    },
    {
      "hash": "sha256-YOCkCvQUNQEb8ELKQB6jJedO7J+GUNsTrV\/TnFuYKrs=",
      "url": "_framework\/System.Composition.TypedParts.wasm"
    },
    {
      "hash": "sha256-awi0DdRMBQr2w3YJtU9l+nQSH2MH5AsDPHbXPa4qWO8=",
      "url": "_framework\/System.Configuration.ConfigurationManager.wasm"
    },
    {
      "hash": "sha256-bkN0UlB\/z6B\/V2LhL46P5KCvlfCP95a3IrW+xghTfBo=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.wasm"
    },
    {
      "hash": "sha256-zFFF9\/\/TkERTwHDLb7JepQEYxASlAiouUy0ZawfoWvM=",
      "url": "_framework\/System.Diagnostics.EventLog.wasm"
    },
    {
      "hash": "sha256-QP1i6WWYeGL\/3T+502u4z8kR1VnKTVhxBGdqOIJYcvU=",
      "url": "_framework\/System.Formats.Asn1.wasm"
    },
    {
      "hash": "sha256-JqVBy6SV+3qk+IK3VJiyIDt9CsVk6b1\/ytTXmrI4mTM=",
      "url": "_framework\/System.IO.Pipelines.wasm"
    },
    {
      "hash": "sha256-gpnORQKVImFoLh\/LqR6tXF1asU\/xOZldBXPOaqoLJpE=",
      "url": "_framework\/System.Reflection.MetadataLoadContext.wasm"
    },
    {
      "hash": "sha256-PMnw79DWHK5BamHRIBotQhu0M9SukHAbJR1am4nZAoU=",
      "url": "_framework\/System.Security.Cryptography.Pkcs.wasm"
    },
    {
      "hash": "sha256-j9lBNpX5nAQEZf31rd6fVBus1r\/9hSNJ0ghM874phqU=",
      "url": "_framework\/System.Security.Cryptography.ProtectedData.wasm"
    },
    {
      "hash": "sha256-6Y6N5ETBj8O39UNagV5qZ512KymTVfEFmfm6MAZTjlU=",
      "url": "_framework\/System.Text.Encodings.Web.wasm"
    },
    {
      "hash": "sha256-v14S+sEsSp2TlRl6ma6DEg80ikULQqDmrtTdNt9VYro=",
      "url": "_framework\/System.Text.Json.wasm"
    },
    {
      "hash": "sha256-UozObN\/nJbtHBJtAq\/hmLsMYu3TgQT\/EtRkjm3pnXk0=",
      "url": "_framework\/af\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-cPz3C4+g2MIAQsM6g0bJZbFXmyBvQbUKHR1aYj2qgPY=",
      "url": "_framework\/ar\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-X+gSZsKwqWPDYlMh9HLYz3XWj\/7mNUvfkMPzP2sjzHs=",
      "url": "_framework\/az\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-bKXkMdf5H0Q1iWXwwysS4+K1bHW7Ylmgp79RzavSekY=",
      "url": "_framework\/bg\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-OkDz+ggtD1zsA+dTwOXlLFZSZ2tZNEkZPZFol7uqL2Q=",
      "url": "_framework\/bn-BD\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-2j5qMd6I9xtUS56KMyVt8L4ACT3DDA793yDsw30eyvU=",
      "url": "_framework\/cs\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-t1Dgu6lg4D34lt1M+ia8HgcknKi0hhm+Ngpe59TmHUs=",
      "url": "_framework\/da\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-zQ+8ml5PSWZJ1RvDWwJ7O3F3IN5yaBst5FXEzVNCi5A=",
      "url": "_framework\/de\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-76zvto6\/sqg5KHOLMs\/iqLiFs00dUcbxI83PebcFYyc=",
      "url": "_framework\/el\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-gT0zPjc1y7LDuYPgk2A8\/Ekof4ONr+29X3oZtc56oGk=",
      "url": "_framework\/es\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-XfrxsHd1I7zwCMVM0STl8pS48PZ9+b1zKmHUpvzn77k=",
      "url": "_framework\/fa\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-tpn4OXPdO7i6qTfnBvbLzgvrpABUKvz60gY19yH+kh0=",
      "url": "_framework\/fi-FI\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-KXuhfaGwrbfw\/UBqrDIZtwJbyqmPHApO2gTmPTXqGfs=",
      "url": "_framework\/fr\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-ASp1TcDgNDn6OMz8uNSkB6JVwMm5rFjbNNT6Z5\/5vZY=",
      "url": "_framework\/fr-BE\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-AgmIPoEjsy+\/L65Lv4yixlVNUO+mIF++2Y32TuzE8Vk=",
      "url": "_framework\/he\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-w0RLaGQfx8kdEcOqGu7sft5+gtJjXRNcghKgRepEpds=",
      "url": "_framework\/hr\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-z8yp3y66FEsFRrpAZigkc+7v0HzNrPHXy3wq8DP8puI=",
      "url": "_framework\/hu\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-a++gj4S26zxWAtjz5lChhrebzBeC4nlgB3I4iwsYPGo=",
      "url": "_framework\/hy\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-\/Tb4pfzLla+kwJHZrDW42keI3m4CmbLyl9Gtd74gBWQ=",
      "url": "_framework\/id\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-aA08IGvcbcl1pHPs7v5oXu4rfD0I\/BfooSbzn2NXpsE=",
      "url": "_framework\/is\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-wBf2up+MSjxgBgNG09dUzHqgTssCGQO76VOgAvIpG+U=",
      "url": "_framework\/it\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-Jt+1OoIGjy5v+Ab+cwlh2lPtM6ZaBLzyW+\/5L2lsVug=",
      "url": "_framework\/ja\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-QtndGz3Vx\/FWp9KQw917csUEYfk7azflnkQXBdDhvZA=",
      "url": "_framework\/ko-KR\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-n8HaK3GxOMtG5jmwRoJJRwzfqxcYxqfLWMr1r\/3ivf4=",
      "url": "_framework\/ku\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-lQFQDjbbDr44faO7BHM7lYhQZm1d9nn1FlTuW1VMpZU=",
      "url": "_framework\/lv\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-BnseVavWPi6n6D1AABnyd5GEOZJ6vkJ04f9wbO7RIQo=",
      "url": "_framework\/ms-MY\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-Xg+d2\/mQyQsJy\/IwgR0fMm1mS6UjKn4ToA2fSJX5g24=",
      "url": "_framework\/mt\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-V12pAdCWNaWzFBdxIfn02tFWeUWk49sYk4KlCVcrZOM=",
      "url": "_framework\/nb\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-+1HXsYGRSfxjLXsXQyrTwR4Agix\/wkupLRN45AReLeQ=",
      "url": "_framework\/nb-NO\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-UKNfhSyDO+oUNpLcNduXGzSnjC7DpEjsjB0H26CgDQQ=",
      "url": "_framework\/nl\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-sHb69mSVx\/Micfvhj0jTbVwZ+xy3gIH2EvqXsROd6ZQ=",
      "url": "_framework\/pl\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-vSpVrCLvpBRYUYufqzpQsERiNhS7u7va6ACxC+mt\/Yc=",
      "url": "_framework\/pt\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-ZHdwhCpZw9cgeRMQ8jPItEd9zl9KfWZNdGOpgG+JJRM=",
      "url": "_framework\/ro\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-AdvBXIOYDqEEVZ9oG+8byqzIRx0jWeKMq+WX8mrKr80=",
      "url": "_framework\/ru\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-IMm94ewOt2W6N13QDu7qY5xHX59RN4pTY7aS+4MGMXc=",
      "url": "_framework\/sk\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-DYWUlrjIA6ShaKLOWVI\/DSjsKP1hrAQyj+PDjYoOCAk=",
      "url": "_framework\/sl\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-BCpRmua2NzkdLnAsfHz\/40Fz0VTEcB8XYBvCfHUNBKc=",
      "url": "_framework\/sr\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-nQFzXO2588P32NuMYf8oiUzL9leBncKlTiNYnQMoTaQ=",
      "url": "_framework\/sr-Latn\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-Co58RPWrW5pvV7W3rzMohq4LqPZihpkGyY8BMheZVK4=",
      "url": "_framework\/sv\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-\/z\/AEMPdo\/Lof27+xwJFcVOsJaz4fI4gqWpJhjvyADA=",
      "url": "_framework\/th-TH\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-XzPbQCxog3IjkVWkQB1J+vv2dF\/ZTfCbVGdZAzOVu\/w=",
      "url": "_framework\/tr\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-uLb77VEPwwswHCjRDIhleORPsYG0Y932hwkQ+waIZLc=",
      "url": "_framework\/uk\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-8SMmyA3xR+NVD6ex9FdIIMZClXJdeGp+jkygmly90HU=",
      "url": "_framework\/uz-Cyrl-UZ\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-cMDMwRTBdo\/gKMJhFroozr9K3dHyfXGtW+CqU5oFW40=",
      "url": "_framework\/uz-Latn-UZ\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-4m6VXMY4wDb3zHuBEfQu9snJsx6k1uDwkoqmtlRTHLE=",
      "url": "_framework\/vi\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-1t91tAlrH\/xAebujX3ICxUle4jFNxWVeC8sXELOc1A4=",
      "url": "_framework\/zh-CN\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-GbqYdsJ017u4dzOpc108MB+ZUDJu3Tl6CCr7lkL4HrA=",
      "url": "_framework\/zh-Hans\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-gsspeIJXoA6eVisryHyO6hXGq0jNTgw6XpCzvT4rLFA=",
      "url": "_framework\/zh-Hant\/Humanizer.resources.wasm"
    },
    {
      "hash": "sha256-L3bKdVeK4S0Y6aWqPts668EX9n2zkOL6TqgUzlASxv8=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-7X63txji8CRVNINAmel5bUHinrFp3g7ieHLz2sM9x4I=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-Uh9Oeki14vqSrSMueTb++lYjt1j7RjWJhBExSX\/2phY=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-R\/p6rSzNfHwN9vIXl20l+HdlxjDgJH02ujXITSaAbdw=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-oHeY9\/V1n4CJRGTiLT9rJfBAn5S8YHqysdxSeh0MyVY=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-Cc4fdG4NwA+RTo9DT7F9Sbhv0kpsKZ3S7Nc5RT3rasg=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-uWFHPvAgn8I3ZZzG62SJxDqim5XJ1Nl00+hkjYQ7X2c=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-E9DhkvWStAmI\/pIFbJuoZ7IymnFENRUtmJxMHJmxSx0=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-p2wHOUhg+WLHoaTyB1+Q5wAA7f8EfKp6bH2AQPrY6jY=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-+7mZeRjGc2M6hJ1qiMRJ8OEm5UyZWf3qPw\/Z0sZUQcc=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-gqd81F4jNypiqxlOrU8EwRHawcFDnr4kBcOs+jTsGpg=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-ztaU1ohgQYAeC1Q3IltD5DYmkXv0Lgz9mQBsUssQ2a4=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-zFLRkAZCZbhRpwNfnTOr862AwXfo7UhDnhJH7ZfKB8w=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.resources.wasm"
    },
    {
      "hash": "sha256-NyqJWAQffi5s2B7+jr2gd4NGYR1uGQU3ugVMslD15Co=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-aoMjXlggVRObU8Fi12eR7M6hky7HTvuodgMZqURQh74=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-NXEmu0iSMse7rCCuGQ37z1EXcx43ZgSZvs2x\/xYEjfM=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-l+BbxzrrOid2ArJyD5uSb3KoeUetmb4\/Pkh6fIdYctE=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-VWB38g4CaKU00JtNZr5LfBmrfWCTLPagpowJXgNOq4E=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-3BAXPNBL6akRlFzhYSFgye4I9p+Mb+MBioYO2\/SRTOY=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-MPj6p69oheP7XsyvKgZIXp1vyRNT4X4yxSmdUDwFZ0A=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-sxwDwwrPt5JfmJ1O\/dyIUtEGQ7TAatqnCZ3xpwX7Txk=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-AwBtAuX3y8JuLD66WMgOkw3SsJ2gZmZ7tgQhjPSdgos=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-gyvuLjq56xJ52UJ4PYF5kNrg\/0o7U+fwNd7Y\/ymQ6KA=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-OowbIL5ac+p0DilPW+iu1yXTSqqZcWbh7HEgwNXVn4o=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-blb8qJxNtyTL5n3Q0mtUkbE56uV98Eo9aj8RQt5a6Jc=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-IMqU+o7J2aQWaVQIPaCReB1GsG6WoH4fYK2Djri4ilA=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.resources.wasm"
    },
    {
      "hash": "sha256-cuaUurCOFarMIh7iv7AX4NNiFT2w+jqbTtIbHUhDuBQ=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-SGyW+k5M2D58KeSTGIHUGCR1KOctsSjntbXqTaRlTHM=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-AipiBQ3zxmvIOrfLVUQIVGhxg8jswvCnBmU7dE5ScJE=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-POH+UiR1Y8SSW0DgiYMaW3n+lIgF\/bred2DZKlIws3Y=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-ERCE4Cnhqi10sUGYgJP\/AKft\/1FchLtEzHfzVdMAxik=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-h0sSsxPYAd1tyz9RwjpDOBfqt0TRE8F2ZmSyHcrN+PI=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-2xKJknoRTIScca2b2kh4\/bOWfA8dMhAtCGKA2iCzhiU=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-EuZ9FZay2HkjNFAQib7JaOtasylvA10VHnfu5j0Q968=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-wflu7P2JdAv9ZuLi2l2oC3ULYsa+VNJS5qhSzXKIKIo=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-0y3+QHnbdhVbVasy\/gBgpq0GghVKjvAoiSr54+UAgIw=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-O4jtG0jf\/a16wWX26e8pznMQzOKYL3WNTO4fQpRZ2ss=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-9NAYzNK21E2D0Mlzp2gBqC5MUsrIcZ\/Yp5smyfg5RRc=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-i+AVVgkY+LHlw2ALWVlr\/p2c4p94cSDfheVhProNvQI=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.Features.resources.wasm"
    },
    {
      "hash": "sha256-8tzCR4wEuI7T2BUnCvCWylbZ2xP2efMnxmCl05MaAX4=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-TzyIbSBk5njvQJ49bqD7z6UUGpoaozV7bQqIdwhU2HQ=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-vbOTrVpIt3nGh61ARJadgqd1pT+OsN5I7hFpsJxfBG8=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-alW8ifJ76jcRippdRPjbyEL7NvGrsHiFYEbVa4e4tZ0=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-NE2jH69AlpCYuXlGLJk2RZ+TzqvhEDYBWnFVkf3b\/Y4=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-wDOyFgHLg774XQ74fWE7wmEyP8Wbr358teGigoO81xQ=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-O5pjqCBRZnQt7ukkFflPsg0Q7ssZq4HAlbYd744l4v0=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-l1QSOBQiPRV9zL5EkwgOj71UQMjBN9vy\/9WMz4h0Rfc=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-AMvkjIuE6lpzUeAN2uOv8dt\/4moiIIBd0ZLoeTpkY8w=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-P7OfG5T1lewFQJvcXKxIybEOZ\/qFNrDNzk+mVxA+Yao=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-402DtXtALIJZQSQzEZL9gXgTErt14qe+LYIRvqcst0U=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-k0XRIcsQLC57VDpE8kEYFz6J4NZkJ7B\/5uJIX38vBb4=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-C\/JgBvCNnN7pD+FF5MB0Bp5YKUj94BuJwQNWueSi2ms=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.CSharp.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-fHue7S7XHjSGO0eqEfDeDqO3DunIvvSscFvEqzMSMg8=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-2IOScJAbH33h0Cx6sFDRPXXAECb\/vGqZi9Umrmpdf6o=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-DErgqUQsdv1whLuS1Oxqmlwzsmj1OubjsRZGrz2cGNI=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-KU5eOpsRU73N5hjV8Rkb8czJnREng7HxtODpFmIL4H8=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-hhdgUbvmW8XsdbjfEZh5QDatyY1j5cHTI+Os\/uFdIMk=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-o4SxFjh994rXSrV5A49IPeE2m7sDIFdQBlz+MCgOlMY=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-Qh9l6NbFDtAs\/+CTKIXvrXi40KG4L7hXPhlMi9QdxTk=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-M0XBW1SzRCs3KH7NI\/2ugZCBk+RBsF30ZK7JmwqrQO8=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-cSDLx5V3ZrSR2yXRSvap9WlvzNvCnKhe6X5xwUw11Pc=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-SYoE6OQkp\/h7xvroE7ZUWVpYkdeYUvvdizXQ0cYENdo=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-pJnMuDL8RK4\/OXSEt8Yu6bDd4LTwdwAHvOtE4SELrEk=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-hC1kcmqvM4y+zMSXAXPbJ31Rbdz5u8lf\/q4vmqZp8mY=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-oY33zYpQmLUmn5\/\/LHVRWsyeyCT9kLfvmF600Uffo2A=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Features.resources.wasm"
    },
    {
      "hash": "sha256-bbyWIzj0Z+Tgb+sqTVCu49chE3oFfmy\/Rg1SYqtHejY=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-Y8Y0yo2lZR\/gxCDO\/OgoUvjkZ09dZQoSw6VXdxXe0NI=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-sJbFA0lwdlod0RbODzjqrxk3bMMeb3ZJNx3VaJiHz7o=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-OdMeqNLxTXygV4IJ9Al6n\/fM43cyVHi+hSjwU1tKTzo=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-8jX\/pt8XgQxkx3gYPyLuhLuyEhKqBAqyh3nK3mB8rgg=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-vIIZQi2SJ7Kjd5CBV+Ht\/13QHT9swkShi6PBs9BQ9fM=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-HgoNaaIIWSul2RFvTgy9otSqmTKt3wbggWcb\/Cmsc1A=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-eWq0NJxxbvritbKHNpKf89j5XpyTqK108X\/l7rb2ktQ=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-V6YaXNG5LH12kPWLYuhZPFVWlmTVR\/CaBJ8f9F0nOEM=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-KcUnbiPZdIK09AOfYPfW1pX17YxrKLhRLH4M1Lyc9tk=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-HGP2zmYrTjGpuWnexOcsqduNJkhwiCQsnOYN3NDK3CM=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-JUzWsLgUXjD+K\/3xTeOMABZHeOWvNSd9fOc8+UJiU5E=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-hEBn1B0gvvFuzPAacPaznrSpdkFkzKx6DUIEbA1vk84=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Scripting.resources.wasm"
    },
    {
      "hash": "sha256-oaa3LlhOj6nHSBU7fSa8EcRr\/zUkWP\/uwWzkFBLFyWc=",
      "url": "_framework\/cs\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-0mObLck7zErCmbqr71MhlogmHex0brGBnS7ATLtfZXk=",
      "url": "_framework\/de\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-tCK+v\/o5Jo1AcWzx9\/973qwoSz8G+htJp+Gj2FVWnPg=",
      "url": "_framework\/es\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-sKChlfQcPv5oUS9A20YN0n8DpH32Bo2ncTHEtUABn+A=",
      "url": "_framework\/fr\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-fE8SKbxys4VlY6auRpn6oc0gDRuoGPXMnXYxHK4VFNE=",
      "url": "_framework\/it\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-TwOGQeP5SX+VcFDJ\/9L9HSQvGLB0EN7CDpEK5ijAth8=",
      "url": "_framework\/ja\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-qNN1psGQpErtlF6K4qKRlUAsvO7Lbm7U0VMJTOn\/K2w=",
      "url": "_framework\/ko\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-ts0LWstqBN0Ez7oLZjCF88ARcwBMnFHKt6sT8wXSwos=",
      "url": "_framework\/pl\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-0qdhGWinUm0wccnswHyGPBhrt+5pwZ+T0NXoJBOAj18=",
      "url": "_framework\/pt-BR\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-Es75oS9Hkh6ofjSIENCS8jgeyAW69WYXTZB8BXMx75o=",
      "url": "_framework\/ru\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-DHIsbkgI9vsh1cnMe9dL3BN\/OlMzVkZn83\/86ztsAMk=",
      "url": "_framework\/tr\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-3Gm1n2Rcqh0fny9RGJr3jnRlUU3SvtJ3eS1h1KJ8R3o=",
      "url": "_framework\/zh-Hans\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-+jt2hK4ZVxg7QUZNqYYe9UJPBYP9T1cBZaK\/tGp9AHA=",
      "url": "_framework\/zh-Hant\/Microsoft.CodeAnalysis.Workspaces.resources.wasm"
    },
    {
      "hash": "sha256-bqu74vg\/La1Ub2pVw0G0r6S6XMaAgbrpFYRK6yHXlo4=",
      "url": "_framework\/Microsoft.CSharp.wasm"
    },
    {
      "hash": "sha256-tv\/7FnHANUZX7lUT4coWbRvG2fJUgCrJiCcOYFEuNXY=",
      "url": "_framework\/Microsoft.VisualBasic.Core.wasm"
    },
    {
      "hash": "sha256-+4VR23SMpK5zqsm3bMlLEm2DjNdbh0VDZgUYc7aGlYk=",
      "url": "_framework\/Microsoft.VisualBasic.wasm"
    },
    {
      "hash": "sha256-d0lkYbvvBvSnQPJNF\/l2wJuZc2X9m1EJ8DHxBIVYssE=",
      "url": "_framework\/Microsoft.Win32.Primitives.wasm"
    },
    {
      "hash": "sha256-Rt2m9BagcLtQOdRPe1Z1wEdVDhpDiElJI56Wak3uTCM=",
      "url": "_framework\/Microsoft.Win32.Registry.wasm"
    },
    {
      "hash": "sha256-mFfP2Arj1JJ\/G2KQfFEmu226MKfR7Wndcb1ZCKR9f8c=",
      "url": "_framework\/System.AppContext.wasm"
    },
    {
      "hash": "sha256-aRoQjwNAVVC58TX4\/3W94kK\/oCkyEQEsecc6Lh+duwQ=",
      "url": "_framework\/System.Buffers.wasm"
    },
    {
      "hash": "sha256-v0zimDBCOAAsgWTnlL2YGVkqWmzICjSP37cT835Io1g=",
      "url": "_framework\/System.Collections.Concurrent.wasm"
    },
    {
      "hash": "sha256-fUXVnkbRcFA7i7\/jeAN8DIvseu3v+zp3AZRT0pa4I+E=",
      "url": "_framework\/System.Collections.Immutable.wasm"
    },
    {
      "hash": "sha256-mxhOztkWpbBfawOtzVq60UsrcArUVPlgaziX5gcurj8=",
      "url": "_framework\/System.Collections.NonGeneric.wasm"
    },
    {
      "hash": "sha256-eEXevlY2VJELz9E68qj\/vxgsFpkkr9Pnq+m5Nnsr3H4=",
      "url": "_framework\/System.Collections.Specialized.wasm"
    },
    {
      "hash": "sha256-hrg73LXOOiA372GxNmGeTPBDBbgunR9UpeVvL0l+SSc=",
      "url": "_framework\/System.Collections.wasm"
    },
    {
      "hash": "sha256-rqauJecJPWB\/NqTykDvDJHiAR0RZzFo5gpx\/cK81G2E=",
      "url": "_framework\/System.ComponentModel.Annotations.wasm"
    },
    {
      "hash": "sha256-DKOymdZ3a09mhunTi+G5NzRbVsbYovQRXc87QhwS8S0=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.wasm"
    },
    {
      "hash": "sha256-ofH96Bte99hH9Iqmu5ygv8LSwuQVPWHEwPMbVD5dzaI=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.wasm"
    },
    {
      "hash": "sha256-9qWlf9eb\/xG67Vqu4c+cVV14L3b6Q1piiPGm1VU0gsU=",
      "url": "_framework\/System.ComponentModel.Primitives.wasm"
    },
    {
      "hash": "sha256-zcRFaEaTRwTaX5hmQYb81ZRpyRI3t31gngDfpAWBAds=",
      "url": "_framework\/System.ComponentModel.TypeConverter.wasm"
    },
    {
      "hash": "sha256-Lf6zJU3pHfC98kGJLRC4n1037BKTd6HH0yYAE5IHzCc=",
      "url": "_framework\/System.ComponentModel.wasm"
    },
    {
      "hash": "sha256-pNswMgbtFy4q42zwkx8ZippZyqtWyE4ybzdQWeuai4Q=",
      "url": "_framework\/System.Configuration.wasm"
    },
    {
      "hash": "sha256-LpRS+qUC3ZN1ZdF\/i1fLOnOFCH2HPpOfw6tiAG8JkeU=",
      "url": "_framework\/System.Console.wasm"
    },
    {
      "hash": "sha256-xCnOKNqbAEpVHv1a2qizVbOpPoGDO3\/ZpAhClGXN\/zM=",
      "url": "_framework\/System.Core.wasm"
    },
    {
      "hash": "sha256-MoXJq2iR8u8PymjEbp5EnP0QHPwQ2lGhxorczrDuk+g=",
      "url": "_framework\/System.Data.Common.wasm"
    },
    {
      "hash": "sha256-tgZcUraSi3F3Mq6zygvgSK7BZK4OEM24MPFAZP2Sdlg=",
      "url": "_framework\/System.Data.DataSetExtensions.wasm"
    },
    {
      "hash": "sha256-sTRAV64AfsFFpfbCQQs1JUdy6NYdmIhtYaqi4hlnASc=",
      "url": "_framework\/System.Data.wasm"
    },
    {
      "hash": "sha256-57RrNSOwk6ToMnjAZq7zdcG19DNv4hbQo\/KnnlOlRDk=",
      "url": "_framework\/System.Diagnostics.Contracts.wasm"
    },
    {
      "hash": "sha256-yu206E3\/83EY5buueU1ckCHSHmCcFG0UiNn6rOoSK0o=",
      "url": "_framework\/System.Diagnostics.Debug.wasm"
    },
    {
      "hash": "sha256-6za94\/2mK6uL2Zgojl6dY0MG19wGGn9ldbwZ+k6+Mcg=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.wasm"
    },
    {
      "hash": "sha256-tZSTvB1BTBnsdAEbAOJg7QYYGzfXBJvcmJjpypzoj2I=",
      "url": "_framework\/System.Diagnostics.Process.wasm"
    },
    {
      "hash": "sha256-ikWRQyJ5x5PnK6t26GO8x8ndhowgfUzsTqS6y9Iiwbw=",
      "url": "_framework\/System.Diagnostics.StackTrace.wasm"
    },
    {
      "hash": "sha256-WtVOtK6j\/NW7AK29yt9hHuOXI9FE9C49xmgAZ9g+2fY=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.wasm"
    },
    {
      "hash": "sha256-1E2WNjvT0U7z1T2bUYW2VrGoSoiTNkuu3jatBWBaso4=",
      "url": "_framework\/System.Diagnostics.Tools.wasm"
    },
    {
      "hash": "sha256-SYnrXp4+\/GRBFmDnZbN+RYHeqftjqssYtqhCnEgPZDA=",
      "url": "_framework\/System.Diagnostics.TraceSource.wasm"
    },
    {
      "hash": "sha256-kaXA6RGUYSN8M+Tmm8K4VkVb5a2I9EXdyilRU+056GI=",
      "url": "_framework\/System.Diagnostics.Tracing.wasm"
    },
    {
      "hash": "sha256-31xwZWWi+g7lzvwocyBm\/L7w3YPgUcWInep4TSS\/M9c=",
      "url": "_framework\/System.Drawing.Primitives.wasm"
    },
    {
      "hash": "sha256-MIyS+ekESdwuGERCi1gruuypyGaZfXhe8myGNi1jDlo=",
      "url": "_framework\/System.Drawing.wasm"
    },
    {
      "hash": "sha256-qEiKfhY+6X2SBAWXoCkZBVJCAu6eaWavSJVA+2gfrfc=",
      "url": "_framework\/System.Dynamic.Runtime.wasm"
    },
    {
      "hash": "sha256-s\/fmZB3te+2iaU84ym0D58TAkTBERWbz0\/typMI3PP8=",
      "url": "_framework\/System.Formats.Tar.wasm"
    },
    {
      "hash": "sha256-PWzEOa+rQ2U\/FtvoqBaOL78LoqQoZcbHFdwRmZuSrtA=",
      "url": "_framework\/System.Globalization.Calendars.wasm"
    },
    {
      "hash": "sha256-wf0JhIIJDOME+\/d+kwDkMBhbXc4BXA+fAigzoIh\/60g=",
      "url": "_framework\/System.Globalization.Extensions.wasm"
    },
    {
      "hash": "sha256-4Sge6PJFkOCVchWxr8HoRt3KCILqIFZCWPz8ymPq2wc=",
      "url": "_framework\/System.Globalization.wasm"
    },
    {
      "hash": "sha256-WMpVtDfum1btdtxWy4IBzOaSUw3N8L6E3UX61h6v7nA=",
      "url": "_framework\/System.IO.Compression.Brotli.wasm"
    },
    {
      "hash": "sha256-3yMvrKXNUemYfaqxqJlzM5WS7ItmSu4YXXK0OEPRQwg=",
      "url": "_framework\/System.IO.Compression.FileSystem.wasm"
    },
    {
      "hash": "sha256-euBudEJVhdnmNdX0Y7k90COpJgRgDE04wFLDcAhhKxQ=",
      "url": "_framework\/System.IO.Compression.ZipFile.wasm"
    },
    {
      "hash": "sha256-2M\/H1XOveVhgbZ7BFK0eRbFqIf0xsa6086ZySro2uBg=",
      "url": "_framework\/System.IO.Compression.wasm"
    },
    {
      "hash": "sha256-GOZxXL\/g8Svh+AiBeGW7A337+fsa\/Lpz6dzvKmNfCYE=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.wasm"
    },
    {
      "hash": "sha256-9Yd90DO4ctvR9A\/DKrCJHU98JMkH+zZ73EhpXmoQ4sY=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.wasm"
    },
    {
      "hash": "sha256-Da6FNP5PWptYFR0JJhGkyHUPxNKXnHOpAIjZo3LSgSQ=",
      "url": "_framework\/System.IO.FileSystem.Primitives.wasm"
    },
    {
      "hash": "sha256-9libRXjoGyjRrkxuNHZPc4UAJYSfDuA6LDw\/Erk8sJU=",
      "url": "_framework\/System.IO.FileSystem.Watcher.wasm"
    },
    {
      "hash": "sha256-AvC20IVTPC32SOvZ10s1YKrdx8jDPkJU2\/dg4FP0yxk=",
      "url": "_framework\/System.IO.FileSystem.wasm"
    },
    {
      "hash": "sha256-rYq2sDMo0vQVY6WQhlzQ+f2Dgct2pCTd2fuUzS71wvk=",
      "url": "_framework\/System.IO.IsolatedStorage.wasm"
    },
    {
      "hash": "sha256-MwV+gKlsN8zh1YGaCrpwhMhSwRykR1XN4PtrNVKi2Ao=",
      "url": "_framework\/System.IO.MemoryMappedFiles.wasm"
    },
    {
      "hash": "sha256-sQ\/qkrAR8fnIlKnOrZSxwVSjRPO6gZUY0H8VtbgQkvw=",
      "url": "_framework\/System.IO.Pipes.AccessControl.wasm"
    },
    {
      "hash": "sha256-Xidt+dfM7PvvAitP41toZj3jKGGIFf3STiSWpStxgvw=",
      "url": "_framework\/System.IO.Pipes.wasm"
    },
    {
      "hash": "sha256-xsKAopJA9mj65+EoT8rwR\/EKBKyHtwJU0lT8Z24WgC0=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.wasm"
    },
    {
      "hash": "sha256-kkk+g1Od4JpxCIdn7Km0vUER6rrxtRdt5QgiGffrBEw=",
      "url": "_framework\/System.IO.wasm"
    },
    {
      "hash": "sha256-PVQNNBPgctU6cszraPw2rcmPLGHf51QBCaYF+t1hutk=",
      "url": "_framework\/System.Linq.Expressions.wasm"
    },
    {
      "hash": "sha256-dlHW643drSB6V8JSBrmz6vf8144n+sX2GUW6Eo4dWKo=",
      "url": "_framework\/System.Linq.Parallel.wasm"
    },
    {
      "hash": "sha256-kJ5gLcP6tuIlzisKYrRdWMQ5WHOmUnABgpaMxYa5h9k=",
      "url": "_framework\/System.Linq.Queryable.wasm"
    },
    {
      "hash": "sha256-+Vs+SYsN4+R0wUVLIKcCjYu9plPw45qruB\/xnq8afXs=",
      "url": "_framework\/System.Linq.wasm"
    },
    {
      "hash": "sha256-yfYPObQX7u9bc1I8UWkhyhB0k5h561E7oM9BYaCNTxw=",
      "url": "_framework\/System.Memory.wasm"
    },
    {
      "hash": "sha256-SrDXA84O594bKa7DiCgzOHSqRx3wdJ3rqtsyuBEHKQg=",
      "url": "_framework\/System.Net.Http.Json.wasm"
    },
    {
      "hash": "sha256-R0usassMy9sM8Jy\/9AQ\/n4cK5ehGnf5gJTwGaoGYYLY=",
      "url": "_framework\/System.Net.Http.wasm"
    },
    {
      "hash": "sha256-dXFEIxcZsYXt2\/WbffErP3yYpt4TZ6OCazHXH2Nxe9g=",
      "url": "_framework\/System.Net.HttpListener.wasm"
    },
    {
      "hash": "sha256-3agGPCCx8mmvLqiDgRteXT1adLCYE4CPkEplgcpx+54=",
      "url": "_framework\/System.Net.Mail.wasm"
    },
    {
      "hash": "sha256-kAsUzTHcVl3t4LZWWvaE0NgPTyYYERkyO7NnnU293p0=",
      "url": "_framework\/System.Net.NameResolution.wasm"
    },
    {
      "hash": "sha256-jC+ubSb0Tqne41RlxNa8g7LpTUuTh8V5b1rOp7cj\/00=",
      "url": "_framework\/System.Net.NetworkInformation.wasm"
    },
    {
      "hash": "sha256-wzMAa+pJkIfhBnhsWFpEH7rvVqn4v+3iGY8U2\/ZhRjc=",
      "url": "_framework\/System.Net.Ping.wasm"
    },
    {
      "hash": "sha256-xkJjScjdGgBuonrFlA2G8ZkvWCewWGGLu\/eihIOjLDY=",
      "url": "_framework\/System.Net.Primitives.wasm"
    },
    {
      "hash": "sha256-wepiw6o9w6WUdz5hET11\/7vxPK8VF+3i7flDVMWdmRw=",
      "url": "_framework\/System.Net.Quic.wasm"
    },
    {
      "hash": "sha256-DA+VqlOoeSeSPeQHGVnV+MAT4LCXooAFe+Cbx5sQn8E=",
      "url": "_framework\/System.Net.Requests.wasm"
    },
    {
      "hash": "sha256-Q9qdofnTvI0HDQWw6kpRi+1luCTCAHbAq+Q8ojkz0ac=",
      "url": "_framework\/System.Net.Security.wasm"
    },
    {
      "hash": "sha256-m6EUt7cmecqKDu2q+tPq5LjZuvnxsHIbhp6RV2wzNvs=",
      "url": "_framework\/System.Net.ServicePoint.wasm"
    },
    {
      "hash": "sha256-OZ1o9ezT+KfyM5U\/0lMGRwPCiEpA70ignemNpMs7kC0=",
      "url": "_framework\/System.Net.Sockets.wasm"
    },
    {
      "hash": "sha256-AJyHvLJiDu95nsTu7M65O8PxbHxqS034\/7R8SOdNDOU=",
      "url": "_framework\/System.Net.WebClient.wasm"
    },
    {
      "hash": "sha256-4B00lHvJG30Cn0DFYoOZQcFgcnlT2U3K74QoMhwMnms=",
      "url": "_framework\/System.Net.WebHeaderCollection.wasm"
    },
    {
      "hash": "sha256-IijLALhqKQsAmDyjDmx0\/IR7Dux4Eg\/MVuvMjf8vFuw=",
      "url": "_framework\/System.Net.WebProxy.wasm"
    },
    {
      "hash": "sha256-xHTv+l4KceU0oHvjMGqBQCe0q6tglxT5AL\/VbsZh0H8=",
      "url": "_framework\/System.Net.WebSockets.Client.wasm"
    },
    {
      "hash": "sha256-WMlP1NvHT6kmbOiXo+g3LC4JOOK33DKIz6j7AR3\/\/T8=",
      "url": "_framework\/System.Net.WebSockets.wasm"
    },
    {
      "hash": "sha256-Lvt5QEGlHh45k2Gljy0FG50WWGlLjIzkqOm57TLpqCE=",
      "url": "_framework\/System.Net.wasm"
    },
    {
      "hash": "sha256-BIPsRgT6+1GWje6N1nJoE++gGGyGby+nityW4m51eLo=",
      "url": "_framework\/System.Numerics.Vectors.wasm"
    },
    {
      "hash": "sha256-exLQZCxHDYBTmNKxqLyW+e4iSNF26qvLIWgHLoEwqa0=",
      "url": "_framework\/System.Numerics.wasm"
    },
    {
      "hash": "sha256-RiJBw0xo6GqT9rOfGolHfeXEjJLqmtFpxY0Eia25FFk=",
      "url": "_framework\/System.ObjectModel.wasm"
    },
    {
      "hash": "sha256-xTUQtlc\/Pmuw+wYl33hJ3F7Tl\/HeVCN4jZgQJVuhvfw=",
      "url": "_framework\/System.Private.DataContractSerialization.wasm"
    },
    {
      "hash": "sha256-hkINiJfHoD4XAAJLFHMxiJjN6XYdS45e8U0dSK6kUw4=",
      "url": "_framework\/System.Private.Uri.wasm"
    },
    {
      "hash": "sha256-JN1cZ4BgYhryq++EiKf2BYgEMFVeLEiETawR\/nUYZ1M=",
      "url": "_framework\/System.Private.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-K\/v2Yal7OdNCXG7qlKN+pGL8Xmb4Hot6OIwZczV8Q9o=",
      "url": "_framework\/System.Private.Xml.wasm"
    },
    {
      "hash": "sha256-LjD7w2TkaTn1wAdIjTKbqjbt8sTtYdy5yYPf2J5ftlg=",
      "url": "_framework\/System.Reflection.DispatchProxy.wasm"
    },
    {
      "hash": "sha256-GUH+ThMDKcy7WOsKwrXGNhJrJ7ODnmJBxyn7ZQLq6lI=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.wasm"
    },
    {
      "hash": "sha256-lgOGyIikc6ad6ngJCVv22XP9CtUUWDcEa7682YKD3gE=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.wasm"
    },
    {
      "hash": "sha256-DV75vgz4Mu1GFbUOvTSw4+VI0EPBBkdqU41wjy0Ks1s=",
      "url": "_framework\/System.Reflection.Emit.wasm"
    },
    {
      "hash": "sha256-bNWMt1fJXx5bHh8Sk+o9rD3X67egvJWz7qeM\/Lb1p+I=",
      "url": "_framework\/System.Reflection.Extensions.wasm"
    },
    {
      "hash": "sha256-Pc2gRCgpLTqqi+Z\/g9EhTwP+lmOg7bwWlQXZa2pjqPw=",
      "url": "_framework\/System.Reflection.Metadata.wasm"
    },
    {
      "hash": "sha256-GJl\/wo4Ld2XRHljKAqCultIjfyXCNvyZFnU87anpox4=",
      "url": "_framework\/System.Reflection.Primitives.wasm"
    },
    {
      "hash": "sha256-ytOl4TDqsvKZCOmdaY3PkUzZvlXLi+yPg0Xx5VO7bXI=",
      "url": "_framework\/System.Reflection.TypeExtensions.wasm"
    },
    {
      "hash": "sha256-1ym7uXNHmxYbSKu\/t47+OvNPDVQV45AD\/X0TQBB\/T9w=",
      "url": "_framework\/System.Reflection.wasm"
    },
    {
      "hash": "sha256-gmW0Vmm5hlAF7LEeACKozOS\/k7VTED1+0gEtMJ6FFhk=",
      "url": "_framework\/System.Resources.Reader.wasm"
    },
    {
      "hash": "sha256-Xze3KFm3pNHjD8jjYqcHaIRAACMsK\/DDIYSMq\/HiB6k=",
      "url": "_framework\/System.Resources.ResourceManager.wasm"
    },
    {
      "hash": "sha256-7ZgeewBBNlDtxsTMxL6\/OI6PEARc2TyK\/SnOzrrWfVM=",
      "url": "_framework\/System.Resources.Writer.wasm"
    },
    {
      "hash": "sha256-UDf3mGd1WO+Y9H3zjII5k+VOmOhRWusCyPANRCBESKA=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.wasm"
    },
    {
      "hash": "sha256-q7AJwktTKY7EeHpBY\/I42sQjTNcHnmTjsvYjyCeExnI=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.wasm"
    },
    {
      "hash": "sha256-n7NzM16Dkh6d0LCNj9NW2\/XSwGylQ0WHNlcTcOCAMzQ=",
      "url": "_framework\/System.Runtime.Extensions.wasm"
    },
    {
      "hash": "sha256-3S7V8BAfN+xIfntvh83PeUhBxzkKS1BsvXoAGUXlw0w=",
      "url": "_framework\/System.Runtime.Handles.wasm"
    },
    {
      "hash": "sha256-dmibenSwlZeTzHL8qVCne9JK+D9bPDHu5+zBvgE8diE=",
      "url": "_framework\/System.Runtime.InteropServices.JavaScript.wasm"
    },
    {
      "hash": "sha256-dMAsUqmFUW0A2saYaH7lPqosaiUQYGF0wUBfY4rV4Fk=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.wasm"
    },
    {
      "hash": "sha256-wJSy\/QbhUA+65Uu4gAOSw5UqAyXt+2UqqA5RJ0I3ANY=",
      "url": "_framework\/System.Runtime.InteropServices.wasm"
    },
    {
      "hash": "sha256-tO2bEk74uhqDPo2lPk5HKTcoKK7KjWhBUcTMwWaQW3I=",
      "url": "_framework\/System.Runtime.Intrinsics.wasm"
    },
    {
      "hash": "sha256-hHlvZ3WYSDq1hb76C4vJB9vZ\/pjinL4EatHbfOH\/ol8=",
      "url": "_framework\/System.Runtime.Loader.wasm"
    },
    {
      "hash": "sha256-FJRBYXb3VOMOj5fZ2cbr9HoTVa0kUByKKRriKysHsXA=",
      "url": "_framework\/System.Runtime.Numerics.wasm"
    },
    {
      "hash": "sha256-HMT47vX6OKdmX2+N74Q6VPTN5r4N24Ex0GGS1BG5b6A=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.wasm"
    },
    {
      "hash": "sha256-6KdtywJjNd1YJUC83ZpLNFT9BzUt6Kg\/cv+cKWvVGew=",
      "url": "_framework\/System.Runtime.Serialization.Json.wasm"
    },
    {
      "hash": "sha256-sgOZjqOOtmMo+7ZREGl28gMRBf8+j7TUQG6pyhNlwCc=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.wasm"
    },
    {
      "hash": "sha256-hF1OeRZ7U+ToBUGvkYuK4\/XjH7107KlxOqiOV5X7N2M=",
      "url": "_framework\/System.Runtime.Serialization.Xml.wasm"
    },
    {
      "hash": "sha256-JbInCBcF9\/WSA0+DMatfei19xvbey5G0tGQ3suiBf2M=",
      "url": "_framework\/System.Runtime.Serialization.wasm"
    },
    {
      "hash": "sha256-4BcXZYAwZ\/gZaJnbSpqpytZzd+prHGkg6DYeakjmPag=",
      "url": "_framework\/System.Runtime.wasm"
    },
    {
      "hash": "sha256-RKGV\/GvAfRK5EAxguTo7baNzGpKE0jKBB1\/nK1WbQA8=",
      "url": "_framework\/System.Security.AccessControl.wasm"
    },
    {
      "hash": "sha256-ds0ZDSYRXwjVwbzsBodGCRLQ5vUKB89T0XLF4UySDMg=",
      "url": "_framework\/System.Security.Claims.wasm"
    },
    {
      "hash": "sha256-FWTRgsNgWGoGv3PtyiVSGfNKOqi7h5N7I6s0v3YCkUw=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.wasm"
    },
    {
      "hash": "sha256-glN6tiehTQP7CHzi8XQBp1EKSEBVAd7\/ujuLafEPFR8=",
      "url": "_framework\/System.Security.Cryptography.Cng.wasm"
    },
    {
      "hash": "sha256-pz6nBbdQVQnz3PoXR+BSw41W1t36pvuvmLZcQyQVcbA=",
      "url": "_framework\/System.Security.Cryptography.Csp.wasm"
    },
    {
      "hash": "sha256-9e1DJMxalnlKS1M3ruTwuEqlSVIzH15x5O1neJFdG+4=",
      "url": "_framework\/System.Security.Cryptography.Encoding.wasm"
    },
    {
      "hash": "sha256-k5QB+8aSSBpqJC8DmS9qZRObLcEo6Axp7ac5eaUQ2JQ=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.wasm"
    },
    {
      "hash": "sha256-S\/ZcaFi1uIvSSUXTzKOAVhrRzPPgE5\/sOod+2zmI28U=",
      "url": "_framework\/System.Security.Cryptography.Primitives.wasm"
    },
    {
      "hash": "sha256-wR8JPm4PLzSERmgRBzY9gB8IApXxE3HDgW0DRRlscyU=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.wasm"
    },
    {
      "hash": "sha256-7w\/PVEpO3X58mCbouEaVZx5WFoOdj06HiWigjIG18tU=",
      "url": "_framework\/System.Security.Cryptography.wasm"
    },
    {
      "hash": "sha256-4omyq0WeV6AOswZ\/vX7wAotJk3cOBkne83CNRSID5pA=",
      "url": "_framework\/System.Security.Principal.Windows.wasm"
    },
    {
      "hash": "sha256-G8\/3+uGTZSa4LqDHhabdlhoq+vq8Gjnf+3B2IKEK3KY=",
      "url": "_framework\/System.Security.Principal.wasm"
    },
    {
      "hash": "sha256-KCvgnXd+N5Eufy7NsMngxT3LWPyZCaMVLo+RBxjmAPI=",
      "url": "_framework\/System.Security.SecureString.wasm"
    },
    {
      "hash": "sha256-Bks+SEaUiwrFumF+LqzUSGpgf2GElOI2n83MmGoZz58=",
      "url": "_framework\/System.Security.wasm"
    },
    {
      "hash": "sha256-zvbrH6GY2gWriWU3++qK8WpsrIZnVJXu8JeD0eyasU0=",
      "url": "_framework\/System.ServiceModel.Web.wasm"
    },
    {
      "hash": "sha256-2Q1f2RTPK2ZLyEtirc\/tXkv5qp9oaO9D4zjOXWOYSo4=",
      "url": "_framework\/System.ServiceProcess.wasm"
    },
    {
      "hash": "sha256-QXnusu8+XQKwh0a3a7i\/vwUpTF6TJ3\/0NGSD91SeSFA=",
      "url": "_framework\/System.Text.Encoding.CodePages.wasm"
    },
    {
      "hash": "sha256-ONI100PCdbc11Kll6OvQOT1ZDloIqhn3XSM7Y\/vTILg=",
      "url": "_framework\/System.Text.Encoding.Extensions.wasm"
    },
    {
      "hash": "sha256-4L6l8Jr4yge2OJDgdcO\/nwyNbM4jOOtH5c\/EeHvYXgY=",
      "url": "_framework\/System.Text.Encoding.wasm"
    },
    {
      "hash": "sha256-M\/km5aoud0Ftci2Zc59DbJdsmGwSt\/hPJH6LVehI7zI=",
      "url": "_framework\/System.Text.RegularExpressions.wasm"
    },
    {
      "hash": "sha256-lEcL737q7F4fkaf1kVIoRG6D\/zCiKpQdWst5wp3FKMU=",
      "url": "_framework\/System.Threading.Channels.wasm"
    },
    {
      "hash": "sha256-700ZpTpIXCgnhm7wf\/n5RMr5MKMIUCIkgAlLUcdIVKo=",
      "url": "_framework\/System.Threading.Overlapped.wasm"
    },
    {
      "hash": "sha256-nC5UPLQ3pt8tonktdhBCuvHN6dNUAJiFdSKRo3vI\/u8=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.wasm"
    },
    {
      "hash": "sha256-nOoxF4GF9b4N7sYU9t43t+CBswwAqQoad465P0fskJA=",
      "url": "_framework\/System.Threading.Tasks.Extensions.wasm"
    },
    {
      "hash": "sha256-x+wSQKsPdwA+sHI2\/u7YjLq5Krw2Ypwfng5OTJFGk9M=",
      "url": "_framework\/System.Threading.Tasks.Parallel.wasm"
    },
    {
      "hash": "sha256-z\/K8+TJ68KHPKQ8veUALu8wLYGChTQT5gXZXAgHoorU=",
      "url": "_framework\/System.Threading.Tasks.wasm"
    },
    {
      "hash": "sha256-9TcvLiJPX\/ik58YIv5KFHwd0itW92e83LkMV6GQB5jQ=",
      "url": "_framework\/System.Threading.Thread.wasm"
    },
    {
      "hash": "sha256-vfEb7gSp1UDIptiasxjYYFCs0OxQq15N\/77qo1sXOG4=",
      "url": "_framework\/System.Threading.ThreadPool.wasm"
    },
    {
      "hash": "sha256-8+6EFc7FdYKZBr17x3I7J6nVqGARwMaFtheOg6y4RXM=",
      "url": "_framework\/System.Threading.Timer.wasm"
    },
    {
      "hash": "sha256-ai5Nj2CxdcPydaJjq2S\/enCmrgTzG0oYhDMIsqCLG4A=",
      "url": "_framework\/System.Threading.wasm"
    },
    {
      "hash": "sha256-vJQ3iKSWpxaaH9mNZLunnSsSANZoZs01VYz3PiYeRZw=",
      "url": "_framework\/System.Transactions.Local.wasm"
    },
    {
      "hash": "sha256-vjITA2hKu39YGd3QvL5m2wGBjcNP2HNPJwa\/vjdai2Y=",
      "url": "_framework\/System.Transactions.wasm"
    },
    {
      "hash": "sha256-mUPXcWePz9cttP4P1+mXHNiJjgUYIcTCM01gcK8jrhE=",
      "url": "_framework\/System.ValueTuple.wasm"
    },
    {
      "hash": "sha256-NImjX4HGHFyv0GH62NTSdlNmqV6U5K7gMgcUQ\/xii\/k=",
      "url": "_framework\/System.Web.HttpUtility.wasm"
    },
    {
      "hash": "sha256-OoAP59juAIvhHQIPAa2sDYdFQfd\/KFNv7DBppPe5pFY=",
      "url": "_framework\/System.Web.wasm"
    },
    {
      "hash": "sha256-RxmbX8I8OcXecPV\/udZLhRT62Z+i30qfoWqp99m2+DA=",
      "url": "_framework\/System.Windows.wasm"
    },
    {
      "hash": "sha256-shOsjaS0RtZSLT0L2fChEvgJTNsBwnF5l3eqcllThic=",
      "url": "_framework\/System.Xml.Linq.wasm"
    },
    {
      "hash": "sha256-gcCpclHAdVXghDGfbul3tZh5heiqYdnrSJTQIe04KLs=",
      "url": "_framework\/System.Xml.ReaderWriter.wasm"
    },
    {
      "hash": "sha256-FxKwNzYyDQJ5cC6Wm63o10pOGNLRBZDg7gxS\/z4XwOo=",
      "url": "_framework\/System.Xml.Serialization.wasm"
    },
    {
      "hash": "sha256-ktU\/NtH1eF5H+mjkGLGKOTrsaYVlDPyOYF30WSjJCH0=",
      "url": "_framework\/System.Xml.XDocument.wasm"
    },
    {
      "hash": "sha256-49MXC8Y2mPsHMMVhds6D0CxChPejQexSuj+vK38IcPo=",
      "url": "_framework\/System.Xml.XPath.XDocument.wasm"
    },
    {
      "hash": "sha256-ujEsqxLLcW\/5bs23VLmb6nqywwZQs\/er5k4Kwm6xyHM=",
      "url": "_framework\/System.Xml.XPath.wasm"
    },
    {
      "hash": "sha256-LM5UxhZgDDxaINckukvlR3vW2VstUFqx58Sy0i9Moew=",
      "url": "_framework\/System.Xml.XmlDocument.wasm"
    },
    {
      "hash": "sha256-qRZyqw+CaFrfV\/1oHypXnYDsWU01u2WfLW+if9D1Wh0=",
      "url": "_framework\/System.Xml.XmlSerializer.wasm"
    },
    {
      "hash": "sha256-3\/k8X05OPNLSMiGAnMuNQv6jg1CfEz1Gf+Vh0L+aRuo=",
      "url": "_framework\/System.Xml.wasm"
    },
    {
      "hash": "sha256-pS2Sog6gDJ6muEWEvLpRp4fG1Kvwtcz\/6xD4I993TfM=",
      "url": "_framework\/System.wasm"
    },
    {
      "hash": "sha256-maV+xv8deA\/4cpKXsyNIhhUg6MzPSgWMikX0rEhDiIc=",
      "url": "_framework\/WindowsBase.wasm"
    },
    {
      "hash": "sha256-KvqZaNpjwhrOuzE4b4aMFsI+VUTyiWfoDI4zn4l9BM8=",
      "url": "_framework\/mscorlib.wasm"
    },
    {
      "hash": "sha256-v+s7sWxtOM6bnOvC0jFrtnm6uMfbDymwl2nHNgbS2LM=",
      "url": "_framework\/netstandard.wasm"
    },
    {
      "hash": "sha256-pklll63uFQoY6vaD3vbluS9osYiJWLLLmob1yHFgepI=",
      "url": "_framework\/System.Private.CoreLib.wasm"
    },
    {
      "hash": "sha256-Z\/UqJWIJ38KW\/TD4mREqFQsOlc8BXb6y1wbT2kcF3LE=",
      "url": "_framework\/dotnet.js"
    },
    {
      "hash": "sha256-tVCMsXVZ+f2iwK\/L\/DDEQ+Iqh5uEP0KX5oGSIfox5Mw=",
      "url": "_framework\/dotnet.js.map"
    },
    {
      "hash": "sha256-QVxMlY7ohmjgde\/bZMA0dlWDAeuUP+tEfkiSdg4DFcE=",
      "url": "_framework\/dotnet.native.8.0.10.dttvpwtuld.js"
    },
    {
      "hash": "sha256-4ymhDbG5daKbi9yL1L574jRRiFFQhiOrDJU5YAYALU4=",
      "url": "_framework\/dotnet.native.wasm"
    },
    {
      "hash": "sha256-FjrgL9dY6dc2yUoXDWowSfachSgM8O29qUMWDQOJKRI=",
      "url": "_framework\/dotnet.runtime.8.0.10.39apnb5yx8.js"
    },
    {
      "hash": "sha256-g0+KbG5eqV7oSymdG3TVcooS55Oo2G1iCIzVQ77ZLmY=",
      "url": "_framework\/dotnet.runtime.js.map"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-8fItetYY8kQ0ww6oxwTLiT3oXlBwHKumbeP2pRF4yTc=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-L7sV7NEYP37\/Qr2FPCePo5cJqRgTXRwGHuwF5Q+0Nfs=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-NDjeCW1q9ymKvzqUaBrIrs77BY8RXH7zS6cYT52QksM=",
      "url": "_framework\/FrontEleccM.wasm"
    },
    {
      "hash": "sha256-NA+xe2Fj3CjCL7ZOKH0sWzO8imHkLvOp4NmKuEQ+rbY=",
      "url": "_framework\/FrontEleccM.pdb"
    },
    {
      "hash": "sha256-x8DfZ2l3QxY29ZNMm2tah+\/5+efGxAWEDyG8eAqpv7c=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "YO6Qqj04"
};
